# databinding-learning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/czq/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comment.json  gameCard.json  gameInfo.json  screenshot.json
app/src/main/java/com/czq/mvvm/: GameDetailActivity.java  GameDetailContact.java  GameDetailPresenter.java  GamePlatformBindingAdapter.java  ImageViewBindingAdapter.java  MockService.java  TwoWayActivity.java
app/src/main/java/com/czq/mvvm/ItemBinder/: CommentItemBinder.java  EmptyTransparentItemBinder.java  EntryItemBinder.java  PlayStatusItemBinder.java  RecordTotalItemBinder.java  ScreenshotBinder.java
app/src/main/java/com/czq/mvvm/bindingAdapter/: GamePlatformBindingAdapter.java  ImageViewBindingAdapter.java
app/src/main/java/com/czq/mvvm/bindingCoverter/: CommonBindingCoverter.java
app/src/main/java/com/czq/mvvm/busEvent/: BusAction.java
app/src/main/java/com/czq/mvvm/converter/: CommentConverter.java  EntryItemVmConverter.java  GameDetailConverter.java  GameInfoConverter.java  PlayStatusConverter.java  TwoWayFormConverter.java
app/src/main/java/com/czq/mvvm/model/: Comment.java  (+4 more)
app/src/main/res/color/: text_color_btn_platform_check.xml
app/src/main/res/drawable/: bg_btn_platform_check.xml  bg_btn_platform_check_checked.xml  bg_btn_platform_check_normal.xml  bg_btn_play_status.xml  bg_btn_play_status_normal.xml  bg_btn_play_status_selected.xml  bg_deserve_percent.xml  bg_tv_game_name.xml  tx_color_btn_play_status.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_two_way.xml  item_comment.xml  item_empty_transparent.xml  item_entry.xml  item_play_status.xml  item_record_total.xml  item_screenshot.xml  sub_layout_deserve_percent.xml  sub_layout_game_info.xml  sub_layout_play_status.xml  view_platform_checkbox.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/czq/mvvm/: ExampleUnitTest.java
(+18 files in other folders)
