<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameDetailVm"
            type="com.czq.mvvm.viewModel.GameDetailVm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="binding_1">

            <include
                android:id="@+id/subViewGameInfo"
                layout="@layout/sub_layout_game_info"
                bind:gameInfo="@{gameDetailVm.gameInfoVm}"

                />
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/game_info_mask" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="showCommentRecyclerView"
            android:padding="10dp"
            android:src="@mipmap/game_info_x" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:overScrollMode="always" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/toolbarContain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000">

                <ImageView
                    android:id="@+id/ivToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@{gameDetailVm.gameInfoVm.title}"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</layout>