<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_screenshot_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSceenshot"
        android:layout_width="216dp"
        android:layout_height="122dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/default_screenshot"
        android:scaleType="centerCrop" />
</FrameLayout>
</layout>