<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="gameInfo"
            type="com.czq.mvvm.viewModel.GameInfoVm" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:tag="layout/sub_layout_game_info_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/ivBigCover"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_screenshot"
                app:imgUrl="@{gameInfo.cover}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@mipmap/pc_mask" />

            <TextView
                android:id="@+id/tvGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="140dp"
                android:text="@{gameInfo.title}"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/platformContain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGameName"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:platformIcon="@{gameInfo.platformList}" />


            <TextView
                android:id="@+id/tvGameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/platformContain"
                android:layout_alignTop="@id/platformContain"
                android:layout_toRightOf="@id/platformContain"
                android:gravity="center|left"
                android:text="@{gameInfo.type}"
                android:textColor="#666666"
                android:textSize="10dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tvGameName"
                android:layout_marginRight="12dp"
                android:tag="binding_1">

                <include
                    android:id="@+id/sublayoutDeservePercent"
                    layout="@layout/sub_layout_deserve_percent"
                    bind:gameInfo="@{gameInfo}" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:text='@{@string/game_platform+gameInfo.platforms}'
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="@{@string/game_company+gameInfo.company}"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="@{@string/game_language+ gameInfo.languages}"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="@{@string/game_type+gameInfo.type}"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="@{@string/game_tag+gameInfo.features}"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvScreenshots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="游戏截图:"
            android:textColor="#666666"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcScreenshots"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:text="游戏简介:"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:minLines="3"
            android:text="@{gameInfo.desc}"
            android:textColor="#666666"
            android:textSize="14dp" />
    </LinearLayout>
</layout>