<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.czq.mvvm.enums.PlayStatusEnum" />

        <variable
            name="viewModel"
            type="com.czq.mvvm.viewModel.PlayStatusItemVm" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_play_status"
            android:text="想玩"
            android:textColor="@drawable/tx_color_btn_play_status"
            app:selectPlayStatus="@{viewModel.playStatus.equals(PlayStatusEnum.WISH)}" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_play_status"
            android:text="喜+1"
            android:textColor="@drawable/tx_color_btn_play_status"
            app:selectPlayStatus="@{viewModel.playStatus.equals(PlayStatusEnum.PLUS_ONE)}" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_play_status"
            android:text="在玩"
            android:textColor="@drawable/tx_color_btn_play_status"
            app:selectPlayStatus="@{viewModel.playStatus.equals(PlayStatusEnum.PLAYING)}" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_play_status"
            android:text="玩过"
            android:textColor="@drawable/tx_color_btn_play_status"
            app:selectPlayStatus="@{viewModel.playStatus.equals(PlayStatusEnum.PLAYED)}" />
    </LinearLayout>
</layout>